sonar.projectKey=jbroers_obscura_infrastructure
sonar.organization=jbroers
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/target/**,**/.terraform/**
sonar.newCode.referenceBranch=main
